<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_archived"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounf_question"
    android:layout_marginVertical="4dp"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/custom_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/custom_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/custom_username"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/custom_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="sans" />



    <TextView
        android:id="@+id/custom_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_date"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:textStyle="bold" />


</RelativeLayout>